MONGO_URI=mongodb+srv://cravi7715:svShMnPMLeT3ZY2U@cluster0.hrdft.mongodb.net/NexinbeCafe
PORT=5000

# MONGO_URI=mongodb+srv://username:svShMnPMLeT3ZY2U@cluster0.mongodb.net/nexinbe_cafe

# mongodb+srv://yourusername:yourpassword@cluster0.mongodb.net/NexinbeCafe

# MONGO_URI=mongodb+srv://<your_mongodb_connection_string>
# JWT_SECRET=your_secret_key
# PORT=5000
